spring.application.name=CRUD_Project_for_Git_and_Docker
#server.port: 8080

spring.datasource.url=jdbc:mysql://192.168.31.94:3306/crud_for_git_docker
spring.datasource.username=springuser
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
